<!DOCTYPE html>
<html>
    <head>
        <title>Computer networks 2023: Exercise 1</title>
        <style>
            /* Add some basic styling to the form */
            form {
                font-family: Arial, sans-serif;
                margin: auto;
                width: 50%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            }

            /* Style the submit button */
            button[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: all 0.5s;
            }

            /* Add a hover effect to the submit button */
            button[type="submit"]:hover {
                background-color: #45a049;
                transform: scale(1.1);
            }
        </style>
    </head>
<body style="text-align:center">
    <marquee style="color:blue; font-size: x-large;">Computer networks 2023: Exercise 1</marquee>
    <h1 style="color: red;">Yonatan Dan & Maya Levi</h1>
    <table style="width:50%; margin:auto">
        <tr>
            <td style="text-align:center">
                <img src="thug-giraffe.jpg" alt="Image 2" style="width:200px; height:200px;">
            </td>
            <td style="text-align:center">
                <img src="thug-sloth.jpg" alt="Image 1" style="width:200px; height:200px;">
            </td>
        </tr>
    </table>
    <a href="https://moodle.runi.ac.il/2024/course/view.php?id=2401572">Course Website</a>
    <br>
    <a href="https://github.com">My Favorite Website</a>
    <hr>
    <form action="params_info.html" method="POST">
        <table style="margin:auto">
            <tr>
                <td>Sender:</td>
                <td><input type="text" name="sender"></td>
            </tr>
            <tr>
                <td>Receiver:</td>
                <td><input type="text" name="receiver"></td>
            </tr>
            <tr>
                <td>Subject:</td>
                <td><input type="text" name="subject"></td>
            </tr>
            <tr>
                <td>Message:</td>
                <td><textarea name="message"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Submit</button></td>
            </tr>
        </table>
    </form>
</body>
</html>